{
  "name": "otpauth-uri-parser",
  "version": "1.0.2",
  "description": "A simple function to parse otpauth:// URIs",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dominicp/otpauth-uri-parser.git"
  },
  "keywords": [
    "otpauth",
    "otp",
    "uri",
    "parser"
  ],
  "author": "Dominic",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dominicp/otpauth-uri-parser/issues"
  },
  "homepage": "https://gitlab.com/dominicp/otpauth-uri-parser#readme",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4"
  }
}
